<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="template/common/commonContent.xhtml" x="400" y="300" zoom="true"/>
        <Node id="loginerror.xhtml" x="150" y="150" zoom="true"/>
        <Node id="index.xhtml" x="400" y="150" zoom="true"/>
        <Node id="403.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="admin/index.xhtml" x="900" y="300" zoom="true"/>
        <Node id="template/common/commonLayout.xhtml" x="400" y="450" zoom="true"/>
        <Node id="login.xhtml" x="650" y="450" zoom="true"/>
        <Node id="template/common/commonFooter.xhtml" x="65" y="90" zoom="true"/>
        <Node id="core/languageList.xhtml" x="900" y="150" zoom="true"/>
        <Node id="template/common/commonHeader.xhtml" x="650" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
